In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv(filepath_or_buffer="../Desktop/ciencias_datos/DATASETS/human_resources/HRDataset_v14.csv").rename(columns=str.lower)
df.head()

,employee_name,empid,marriedid,maritalstatusid,genderid,empstatusid,deptid,perfscoreid,fromdiversityjobfairid,salary,...,managername,managerid,recruitmentsource,performancescore,engagementsurvey,empsatisfaction,specialprojectscount,lastperformancereview_date,dayslatelast30,absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [38]:
df1=df[["employee_name","salary","performancescore","engagementsurvey"]]
df1

                employee_name  salary performancescore  engagementsurvey
0         Adinolfi, Wilson  K   62506          Exceeds              4.60
1    Ait Sidi, Karthikeyan     104437      Fully Meets              4.96
2           Akinkuolie, Sarah   64955      Fully Meets              3.02
3                Alagbe,Trina   64991      Fully Meets              4.84
4            Anderson, Carol    50825      Fully Meets              5.00
..                        ...     ...              ...               ...
306            Woodson, Jason   65893      Fully Meets              4.07
307        Ybarra, Catherine    48513              PIP              3.20
308          Zamora, Jennifer  220450          Exceeds              4.60
309               Zhou, Julia   89292      Fully Meets              5.00
310             Zima, Colleen   45046      Fully Meets              4.50

[311 rows x 4 columns]

In [33]:
df1

                employee_name  salary performancescore  engagementsurvey
0         Adinolfi, Wilson  K   62506          Exceeds              4.60
1    Ait Sidi, Karthikeyan     104437      Fully Meets              4.96
2           Akinkuolie, Sarah   64955      Fully Meets              3.02
3                Alagbe,Trina   64991      Fully Meets              4.84
4            Anderson, Carol    50825      Fully Meets              5.00
..                        ...     ...              ...               ...
306            Woodson, Jason   65893      Fully Meets              4.07
307        Ybarra, Catherine    48513              PIP              3.20
308          Zamora, Jennifer  220450          Exceeds              4.60
309               Zhou, Julia   89292      Fully Meets              5.00
310             Zima, Colleen   45046      Fully Meets              4.50

[311 rows x 4 columns]

In [36]:
df1=df1.iloc[7:12]

In [37]:
df1

           employee_name  salary performancescore  engagementsurvey
7            Athwal, Sam   59365      Fully Meets              5.00
8       Bachiochi, Linda   47837      Fully Meets              4.46
9     Bacong, Alejandro    50178      Fully Meets              5.00
10  Baczenski, Rachael     54670      Fully Meets              4.20
11       Barbara, Thomas   47211      Fully Meets              4.20

In [41]:
df5=pd.concat([df,df1],axis=1)

In [40]:
df5

                employee_name  salary performancescore  engagementsurvey
0         Adinolfi, Wilson  K   62506          Exceeds              4.60
1    Ait Sidi, Karthikeyan     104437      Fully Meets              4.96
2           Akinkuolie, Sarah   64955      Fully Meets              3.02
3                Alagbe,Trina   64991      Fully Meets              4.84
4            Anderson, Carol    50825      Fully Meets              5.00
..                        ...     ...              ...               ...
306            Woodson, Jason   65893      Fully Meets              4.07
307        Ybarra, Catherine    48513              PIP              3.20
308          Zamora, Jennifer  220450          Exceeds              4.60
309               Zhou, Julia   89292      Fully Meets              5.00
310             Zima, Colleen   45046      Fully Meets              4.50

[622 rows x 4 columns]