In [1]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv(filepath_or_buffer="../Desktop/ciencias_datos/DATASETS/ifood/ifood_df.csv").rename(columns=str.lower)
df.head()

,income,kidhome,teenhome,recency,mntwines,mntfruits,mntmeatproducts,mntfishproducts,mntsweetproducts,mntgoldprods,...,marital_together,marital_widow,education_2n cycle,education_basic,education_graduation,education_master,education_phd,mnttotal,mntregularprods,acceptedcmpoverall
0,58138.0,0,0,58,635,88,546,172,88,88,...,0,0,0,0,1,0,0,1529,1441,0
1,46344.0,1,1,38,11,1,6,2,1,6,...,0,0,0,0,1,0,0,21,15,0
2,71613.0,0,0,26,426,49,127,111,21,42,...,1,0,0,0,1,0,0,734,692,0
3,26646.0,1,0,26,11,4,20,10,3,5,...,1,0,0,0,1,0,0,48,43,0
4,58293.0,1,0,94,173,43,118,46,27,15,...,0,0,0,0,0,0,1,407,392,0

In [3]:
df.shape

(2205, 39)

In [7]:
df.iloc[10:20]

,income,kidhome,teenhome,recency,mntwines,mntfruits,mntmeatproducts,mntfishproducts,mntsweetproducts,mntgoldprods,...,marital_together,marital_widow,education_2n cycle,education_basic,education_graduation,education_master,education_phd,mnttotal,mntregularprods,acceptedcmpoverall
10,7500.0,0,0,59,6,16,11,11,1,16,...,0,0,0,1,0,0,0,45,29,0
11,63033.0,0,0,82,194,61,480,225,112,30,...,0,0,0,0,1,0,0,1072,1042,0
12,59354.0,1,1,53,233,2,53,3,5,14,...,0,0,0,0,0,1,0,296,282,0
13,17323.0,0,0,38,3,14,17,6,1,5,...,0,0,0,0,1,0,0,41,36,0
14,82800.0,0,0,23,1006,22,115,59,68,45,...,0,0,0,0,0,0,1,1270,1225,2
15,41850.0,1,1,51,53,5,19,2,13,4,...,0,0,0,0,1,0,0,92,88,0
16,37760.0,0,0,20,84,5,38,150,12,28,...,1,0,0,0,1,0,0,289,261,0
17,76995.0,0,1,91,1012,80,498,0,16,176,...,0,0,0,0,0,1,0,1606,1430,1
18,33812.0,1,0,86,4,17,19,30,24,39,...,0,0,1,0,0,0,0,94,55,0
19,37040.0,0,0,41,86,2,73,69,38,48,...,0,0,0,0,1,0,0,268,220,0

In [8]:
df.columns.values

array(['income', 'kidhome', 'teenhome', 'recency', 'mntwines',
       'mntfruits', 'mntmeatproducts', 'mntfishproducts',
       'mntsweetproducts', 'mntgoldprods', 'numdealspurchases',
       'numwebpurchases', 'numcatalogpurchases', 'numstorepurchases',
       'numwebvisitsmonth', 'acceptedcmp3', 'acceptedcmp4',
       'acceptedcmp5', 'acceptedcmp1', 'acceptedcmp2', 'complain',
       'z_costcontact', 'z_revenue', 'response', 'age', 'customer_days',
       'marital_divorced', 'marital_married', 'marital_single',
       'marital_together', 'marital_widow', 'education_2n cycle',
       'education_basic', 'education_graduation', 'education_master',
       'education_phd', 'mnttotal', 'mntregularprods',
       'acceptedcmpoverall'], dtype=object)

In [9]:
df.nlargest(5,"income")

,income,kidhome,teenhome,recency,mntwines,mntfruits,mntmeatproducts,mntfishproducts,mntsweetproducts,mntgoldprods,...,marital_together,marital_widow,education_2n cycle,education_basic,education_graduation,education_master,education_phd,mnttotal,mntregularprods,acceptedcmpoverall
1872,113734.0,0,0,9,6,2,3,1,262,3,...,0,0,0,0,0,0,1,274,271,0
628,105471.0,0,0,36,1009,181,104,202,21,207,...,1,0,0,0,1,0,0,1517,1310,2
238,102692.0,0,0,5,168,148,444,32,172,148,...,0,0,0,0,1,0,0,964,816,4
190,102160.0,0,0,54,763,29,138,76,176,58,...,1,0,0,0,0,0,1,1182,1124,3
115,101970.0,0,0,69,722,27,102,44,72,168,...,0,0,0,0,1,0,0,967,799,3

In [10]:
df.nsmallest(5,"income")

,income,kidhome,teenhome,recency,mntwines,mntfruits,mntmeatproducts,mntfishproducts,mntsweetproducts,mntgoldprods,...,marital_together,marital_widow,education_2n cycle,education_basic,education_graduation,education_master,education_phd,mnttotal,mntregularprods,acceptedcmpoverall
1225,1730.0,0,0,65,1,1,3,1,1,1,...,0,0,0,0,1,0,0,7,6,0
20,2447.0,1,0,42,1,1,1725,1,1,1,...,0,0,0,0,1,0,0,1729,1728,0
1499,3502.0,1,0,56,2,1,1,0,0,1,...,0,0,0,0,1,0,0,4,3,0
1820,4023.0,1,1,29,5,0,1,1,1,1,...,0,0,0,0,0,0,1,8,7,0
1949,4428.0,0,1,0,16,4,12,2,4,321,...,0,0,0,0,1,0,0,38,-283,0

In [11]:
df.nlargest(5,"recency")

,income,kidhome,teenhome,recency,mntwines,mntfruits,mntmeatproducts,mntfishproducts,mntsweetproducts,mntgoldprods,...,marital_together,marital_widow,education_2n cycle,education_basic,education_graduation,education_master,education_phd,mnttotal,mntregularprods,acceptedcmpoverall
36,42429.0,0,1,99,55,0,6,2,0,4,...,0,1,0,0,1,0,0,63,59,0
195,44794.0,0,1,99,54,0,7,0,0,4,...,0,0,0,0,1,0,0,61,57,0
427,20130.0,0,0,99,0,6,3,7,6,12,...,0,0,1,0,0,0,0,22,10,0
474,46310.0,1,0,99,185,2,88,15,5,14,...,0,0,0,0,1,0,0,295,281,0
589,42429.0,0,1,99,55,0,6,2,0,4,...,0,1,0,0,1,0,0,63,59,0

In [12]:
df.nsmallest(5,"recency")

,income,kidhome,teenhome,recency,mntwines,mntfruits,mntmeatproducts,mntfishproducts,mntsweetproducts,mntgoldprods,...,marital_together,marital_widow,education_2n cycle,education_basic,education_graduation,education_master,education_phd,mnttotal,mntregularprods,acceptedcmpoverall
22,65324.0,0,1,0,384,0,102,21,32,5,...,0,0,0,0,0,0,1,539,534,0
61,32474.0,1,1,0,10,0,1,0,0,0,...,1,0,0,0,1,0,0,11,11,0
91,47823.0,0,1,0,53,1,5,2,1,10,...,0,0,1,0,0,0,0,62,52,0
149,30523.0,2,1,0,5,0,3,0,0,5,...,0,0,0,0,0,1,0,8,3,0
330,84835.0,0,0,0,189,104,379,111,189,218,...,0,0,0,0,1,0,0,972,754,0

In [13]:
df.columns

Index(['income', 'kidhome', 'teenhome', 'recency', 'mntwines', 'mntfruits',
       'mntmeatproducts', 'mntfishproducts', 'mntsweetproducts',
       'mntgoldprods', 'numdealspurchases', 'numwebpurchases',
       'numcatalogpurchases', 'numstorepurchases', 'numwebvisitsmonth',
       'acceptedcmp3', 'acceptedcmp4', 'acceptedcmp5', 'acceptedcmp1',
       'acceptedcmp2', 'complain', 'z_costcontact', 'z_revenue', 'response',
       'age', 'customer_days', 'marital_divorced', 'marital_married',
       'marital_single', 'marital_together', 'marital_widow',
       'education_2n cycle', 'education_basic', 'education_graduation',
       'education_master', 'education_phd', 'mnttotal', 'mntregularprods',
       'acceptedcmpoverall'],
      dtype='object')

In [14]:
df[["education_basic","education_graduation","education_master","education_phd","income","recency","response"]]

,education_basic,education_graduation,education_master,education_phd,income,recency,response
0,0,1,0,0,58138.0,58,1
1,0,1,0,0,46344.0,38,0
2,0,1,0,0,71613.0,26,0
3,0,1,0,0,26646.0,26,0
4,0,0,0,1,58293.0,94,0
...,...,...,...,...,...,...,...
2200,0,1,0,0,61223.0,46,0
2201,0,0,0,1,64014.0,56,0
2202,0,1,0,0,56981.0,91,0
2203,0,0,1,0,69245.0,8,0
2204,0,0,0,1,52869.0,40,1