In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv(filepath_or_buffer=("./HRDataset_v14.csv"),sep=",",header=0).rename(columns=str.lower)
df

,employee_name,empid,marriedid,maritalstatusid,genderid,empstatusid,deptid,perfscoreid,fromdiversityjobfairid,salary,...,managername,managerid,recruitmentsource,performancescore,engagementsurvey,empsatisfaction,specialprojectscount,lastperformancereview_date,dayslatelast30,absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [35]:
df1=df[["employee_name","salary","performancescore","engagementsurvey"]]

In [36]:
df1.head()

              employee_name  salary performancescore  engagementsurvey
0       Adinolfi, Wilson  K   62506          Exceeds              4.60
1  Ait Sidi, Karthikeyan     104437      Fully Meets              4.96
2         Akinkuolie, Sarah   64955      Fully Meets              3.02
3              Alagbe,Trina   64991      Fully Meets              4.84
4          Anderson, Carol    50825      Fully Meets              5.00

In [44]:
df1.loc[:,"employee_name":"performancescore"].head()

              employee_name  salary performancescore
0       Adinolfi, Wilson  K   62506          Exceeds
1  Ait Sidi, Karthikeyan     104437      Fully Meets
2         Akinkuolie, Sarah   64955      Fully Meets
3              Alagbe,Trina   64991      Fully Meets
4          Anderson, Carol    50825      Fully Meets

In [43]:
df1.iloc[:,[1,2]].head()

   salary performancescore
0   62506          Exceeds
1  104437      Fully Meets
2   64955      Fully Meets
3   64991      Fully Meets
4   50825      Fully Meets

In [45]:
df1.head()

              employee_name  salary performancescore  engagementsurvey
0       Adinolfi, Wilson  K   62506          Exceeds              4.60
1  Ait Sidi, Karthikeyan     104437      Fully Meets              4.96
2         Akinkuolie, Sarah   64955      Fully Meets              3.02
3              Alagbe,Trina   64991      Fully Meets              4.84
4          Anderson, Carol    50825      Fully Meets              5.00

In [46]:
#Siempre para concatenar hay que establecer el eje por cual se hace.
#Eje 0 para filas, y eje 1 para columnas
#Siempre los df se ponen entre corchetes, como una lista
df2=pd.concat([df,df1],axis=1)

In [47]:
df2

,employee_name,empid,marriedid,maritalstatusid,genderid,empstatusid,deptid,perfscoreid,fromdiversityjobfairid,salary,...,engagementsurvey,empsatisfaction,specialprojectscount,lastperformancereview_date,dayslatelast30,absences,employee_name,salary,performancescore,engagementsurvey
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,4.60,5,0,1/17/2019,0,1,"Adinolfi, Wilson K",62506,Exceeds,4.60
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,4.96,3,6,2/24/2016,0,17,"Ait Sidi, Karthikeyan",104437,Fully Meets,4.96
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,3.02,3,0,5/15/2012,0,3,"Akinkuolie, Sarah",64955,Fully Meets,3.02
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,4.84,5,0,1/3/2019,0,15,"Alagbe,Trina",64991,Fully Meets,4.84
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,5.00,4,0,2/1/2016,0,2,"Anderson, Carol",50825,Fully Meets,5.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,4.07,4,0,2/28/2019,0,13,"Woodson, Jason",65893,Fully Meets,4.07
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,3.20,2,0,9/2/2015,5,4,"Ybarra, Catherine",48513,PIP,3.20
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,4.60,5,6,2/21/2019,0,16,"Zamora, Jennifer",220450,Exceeds,4.60
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,5.00,3,5,2/1/2019,0,11,"Zhou, Julia",89292,Fully Meets,5.00
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,4.50,5,0,1/30/2019,0,2,"Zima, Colleen",45046,Fully Meets,4.50